# arqsoft

./: .gitignore
jpa-example/: build.gradle
jpa-example/src/main/java/edu/upc/swarch/jpa/: FilmsDAO.java  Main.java
lesson01_unit_testing/: .gitignore  build.gradle  settings.gradle
lesson01_unit_testing/examples/: build.gradle
lesson01_unit_testing/examples/src/main/java/edu/upc/swarch/lesson01/misc/cats/: CatFactsWebClient.java
lesson01_unit_testing/examples/src/main/java/edu/upc/swarch/lesson01/part1/: Calculator.java  CalculatorImpl.java
lesson01_unit_testing/examples/src/test/java/edu/upc/swarch/lesson01/part1/: CalculatorImplTest.java
lesson01_unit_testing/part01_calculator/: README.md  build.gradle  settings.gradle
lesson01_unit_testing/part01_calculator/src/main/java/edu/upc/swarch/stackcalc/: Calculator.java  CalculatorImpl.java  StackSizeException.java
lesson01_unit_testing/part01_calculator/src/test/java/edu/upc/swarch/stackcalc/: CalculatorImplTest.java
lesson01_unit_testing/part02_cat_facts/: settings.gradle
lesson01_unit_testing/part02_cat_facts/gradle/wrapper/: gradle-wrapper.properties
lesson01_unit_testing/part02_cat_facts/src/main/java/edu/upc/swarch/cats/: CatFactsApp.java  CatFactsWebClient.java  HardlyTestableCatFacts.java
lesson01_unit_testing/part02_hardly_testable_cat_facts/: README.md  build.gradle  settings.gradle
lesson01_unit_testing/part02_hardly_testable_cat_facts/src/main/java/edu/upc/swarch/cats/: CatFacts.java  CatFactsMain.java
lesson01_unit_testing/part02_hardly_testable_cat_facts/src/test/java/edu/upc/swarch/cats/: CatFactsTest.java
lesson01_unit_testing/part03_testable_cat_facts/: .gitignore  build.gradle  settings.gradle
lesson01_unit_testing/part03_testable_cat_facts/src/main/java/edu/upc/swarch/cats/: CatFacts.java  CatFactsClient.java  CatFactsMain.java  CatFactsWebClient.java
lesson01_unit_testing/part03_testable_cat_facts/src/test/java/edu/upc/swarch/cats/: CatFactsFakeClient.java  CatFactsTest.java
lesson01_unit_testing/slides/: slides.md
lesson01_unit_testing/slides/img/: 01system.plantuml
lesson01_unit_testing/src/main/java/edu/upc/swarch/lesson01/: Calculator.java  CalculatorImpl.java  StackSizeException.java
lesson01_unit_testing/src/main/java/edu/upc/swarch/lesson01/part1/: Calculator.java  CalculatorImpl.java  StackSizeException.java
lesson01_unit_testing/src/main/java/edu/upc/swarch/lesson01/part2/: CatFactsApp.java  HardlyTestableCatFacts.java
lesson01_unit_testing/src/test/java/edu/upc/swarch/lesson01/: CalculatorImplTest.java
lesson03_databases/part01_raw_sql/: README.md  settings.gradle
lesson03_databases/part01_raw_sql/gradle/wrapper/: gradle-wrapper.properties
lesson03_databases/part01_raw_sql/src/main/java/upc/arqsoft/dbs/: App.java
lesson03_databases/part02_jdbc/: .gitignore  README.md  build.gradle
lesson03_databases/part02_jdbc/src/main/java/upc/arqsoft/dbs/: App.java  DbManager.java
lesson03_databases/part02_jdbc/src/main/java/upc/arqsoft/dbs/dao/: FineDAO.java  JDBCFineDAO.java
lesson03_databases/part02_jdbc/src/main/java/upc/arqsoft/dbs/model/: Fine.java
lesson03_databases/part03_jpa/: .gitignore
lesson03_databases/part03_jpa/src/main/java/edu/upc/swarch/jpa/: FilmsDAO.java
lesson03_databases/part03bis_extended_jpa/: build.gradle
lesson03_databases/part03bis_extended_jpa/src/main/java/edu/upc/swarch/jpa/: FilmsDAO.java  Main.java
lesson03_databases/part03bis_extended_jpa/src/main/java/edu/upc/swarch/jpa/entities/: Author.java  Film.java  Genre.java
lesson03_databases/template-jpa/: README.md
lesson03_databases/template-jpa/src/main/java/edu/upc/swarch/jpa/entities/: Author.java
lesson03_databases/template-sql/: build.gradle
lesson03_databases/template-sql/src/main/java/upc/arqsoft/dbs/: App.java
lesson03_databases/template-sql/src/test/java/upc/arqsoft/dbs/: AppTest.java
others/jpa-example/: README.md
others/jpa-example/src/main/java/edu/upc/swarch/jpa/: FilmsDAO.java  Main.java
others/jpa-example/src/main/java/edu/upc/swarch/jpa/entities/: Film.java
