// Gradle file. This file describes our project.
// For a complete use, run: ./gradlew clean test jacocoTestReport
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'

    // The application plugin allows executing classes with a main method
    id 'application'
}

application {
    mainClassName = "edu.upc.swarch.cats.CatFactsMain"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This library allows us easily converting JSON text into Java Objects
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}
